{"version": 2, "width": 82, "height": 13, "title": "devsync demo"}
[0.3, "o", "\u001b[32m\u276f\u001b[0m "]
[0.6, "o", "d"]
[0.66, "o", "e"]
[0.72, "o", "v"]
[0.78, "o", "s"]
[0.84, "o", "y"]
[0.9, "o", "n"]
[0.96, "o", "c"]
[1.02, "o", " "]
[1.08, "o", "i"]
[1.14, "o", "n"]
[1.2, "o", "i"]
[1.26, "o", "t"]
[1.32, "o", " "]
[1.38, "o", "g"]
[1.44, "o", "i"]
[1.5, "o", "t"]
[1.56, "o", "@"]
[1.62, "o", "g"]
[1.68, "o", "i"]
[1.74, "o", "t"]
[1.8, "o", "h"]
[1.86, "o", "u"]
[1.92, "o", "b"]
[1.98, "o", "."]
[2.04, "o", "c"]
[2.1, "o", "o"]
[2.16, "o", "m"]
[2.22, "o", ":"]
[2.28, "o", "y"]
[2.34, "o", "o"]
[2.4, "o", "u"]
[2.46, "o", "/"]
[2.52, "o", "d"]
[2.58, "o", "o"]
[2.64, "o", "t"]
[2.7, "o", "f"]
[2.76, "o", "i"]
[2.82, "o", "l"]
[2.88, "o", "e"]
[2.94, "o", "s"]
[3.0, "o", "."]
[3.06, "o", "g"]
[3.12, "o", "i"]
[3.18, "o", "t"]
[3.64, "o", "\r\n"]
[3.94, "o", "\u001b[32m\u2713\u001b[0m Initialized repository at \u001b[36m~/.devsync\u001b[0m\r\n"]
[4.14, "o", "\u001b[90m  Remote: git@github.com:you/dotfiles.git\u001b[0m\r\n"]
[4.74, "o", "\u001b[32m\u276f\u001b[0m "]
[5.04, "o", "d"]
[5.1, "o", "e"]
[5.16, "o", "v"]
[5.22, "o", "s"]
[5.28, "o", "y"]
[5.34, "o", "n"]
[5.4, "o", "c"]
[5.46, "o", " "]
[5.52, "o", "t"]
[5.58, "o", "r"]
[5.64, "o", "a"]
[5.7, "o", "c"]
[5.76, "o", "k"]
[5.82, "o", " "]
[5.88, "o", "~"]
[5.94, "o", "/"]
[6.0, "o", "."]
[6.06, "o", "g"]
[6.12, "o", "i"]
[6.18, "o", "t"]
[6.24, "o", "c"]
[6.3, "o", "o"]
[6.36, "o", "n"]
[6.42, "o", "f"]
[6.48, "o", "i"]
[6.54, "o", "g"]
[6.6, "o", " "]
[6.66, "o", "~"]
[6.72, "o", "/"]
[6.78, "o", "."]
[6.84, "o", "c"]
[6.9, "o", "o"]
[6.96, "o", "n"]
[7.02, "o", "f"]
[7.08, "o", "i"]
[7.14, "o", "g"]
[7.2, "o", "/"]
[7.26, "o", "n"]
[7.32, "o", "v"]
[7.38, "o", "i"]
[7.44, "o", "m"]
[7.9, "o", "\r\n"]
[8.1, "o", "\u001b[32m\u2713\u001b[0m Tracking \u001b[36m~/.gitconfig\u001b[0m\r\n"]
[8.25, "o", "\u001b[32m\u2713\u001b[0m Tracking \u001b[36m~/.config/nvim\u001b[0m\r\n"]
[8.85, "o", "\u001b[32m\u276f\u001b[0m "]
[9.15, "o", "d"]
[9.21, "o", "e"]
[9.27, "o", "v"]
[9.33, "o", "s"]
[9.39, "o", "y"]
[9.45, "o", "n"]
[9.51, "o", "c"]
[9.57, "o", " "]
[9.63, "o", "t"]
[9.69, "o", "r"]
[9.75, "o", "a"]
[9.81, "o", "c"]
[9.87, "o", "k"]
[9.93, "o", " "]
[9.99, "o", "~"]
[10.05, "o", "/"]
[10.11, "o", "."]
[10.17, "o", "s"]
[10.23, "o", "s"]
[10.29, "o", "h"]
[10.35, "o", "/"]
[10.41, "o", "c"]
[10.47, "o", "o"]
[10.53, "o", "n"]
[10.59, "o", "f"]
[10.65, "o", "i"]
[10.71, "o", "g"]
[10.77, "o", " "]
[10.83, "o", "-"]
[10.89, "o", "-"]
[10.95, "o", "m"]
[11.01, "o", "o"]
[11.07, "o", "d"]
[11.13, "o", "e"]
[11.19, "o", " "]
[11.25, "o", "s"]
[11.31, "o", "e"]
[11.37, "o", "c"]
[11.43, "o", "r"]
[11.49, "o", "e"]
[11.55, "o", "t"]
[12.01, "o", "\r\n"]
[12.21, "o", "\u001b[32m\u2713\u001b[0m Tracking \u001b[36m~/.ssh/config\u001b[0m \u001b[33m[secret]\u001b[0m\r\n"]
[12.81, "o", "\u001b[32m\u276f\u001b[0m "]
[13.11, "o", "d"]
[13.17, "o", "e"]
[13.23, "o", "v"]
[13.29, "o", "s"]
[13.35, "o", "y"]
[13.41, "o", "n"]
[13.47, "o", "c"]
[13.53, "o", " "]
[13.59, "o", "p"]
[13.65, "o", "u"]
[13.71, "o", "s"]
[13.77, "o", "h"]
[14.33, "o", "\r\n"]
[14.53, "o", "  Copying files...      \u001b[90m3 files\u001b[0m\r\n"]
[14.83, "o", "  Encrypting secrets... \u001b[90m1 file\u001b[0m\r\n"]
[15.23, "o", "  Committing...         \u001b[90m[main a4f92b1]\u001b[0m\r\n"]
[15.53, "o", "  Pushing to remote...\r\n"]
[16.03, "o", "\u001b[32m\u2713\u001b[0m Done \u001b[1m3 files synced\u001b[0m\r\n"]
[16.53, "o", "\u001b[32m\u276f\u001b[0m "]
