{"version": 2, "width": 82, "height": 10, "title": "dotweave demo"}
[0.3, "o", "\u001b[32m\u276f\u001b[0m "]
[0.6, "o", "d"]
[0.66, "o", "e"]
[0.72, "o", "v"]
[0.78, "o", "s"]
[0.84, "o", "y"]
[0.9, "o", "n"]
[0.96, "o", "c"]
[1.02, "o", " "]
[1.08, "o", "i"]
[1.14, "o", "n"]
[1.2, "o", "i"]
[1.26, "o", "t"]
[1.72, "o", "\r\n"]
[2.12, "o", "\u001b[32m\u2713\u001b[0m Initialized sync directory\r\n"]
[2.17, "o", "  \u001b[90mdirectory\u001b[0m \u001b[36m~/.config/dotweave/sync\u001b[0m\r\n"]
[2.22, "o", "  \u001b[90mconfig   \u001b[0m \u001b[36m~/.config/dotweave/config.toml\u001b[0m\r\n"]
[2.27, "o", "  \u001b[90midentity \u001b[0m \u001b[36m~/.config/dotweave/key.txt\u001b[0m\r\n"]
[2.32, "o", "  \u001b[90mgit      \u001b[0m initialized new repository\r\n"]
[2.37, "o", "  \u001b[90mage      \u001b[0m generated a new local identity\r\n"]
[3.17, "o", "\u001b[2J\u001b[H"]
[3.27, "o", "\u001b[32m\u276f\u001b[0m "]
[3.57, "o", "d"]
[3.63, "o", "e"]
[3.69, "o", "v"]
[3.75, "o", "s"]
[3.81, "o", "y"]
[3.87, "o", "n"]
[3.93, "o", "c"]
[3.99, "o", " "]
[4.05, "o", "t"]
[4.11, "o", "r"]
[4.17, "o", "a"]
[4.23, "o", "c"]
[4.29, "o", "k"]
[4.35, "o", " "]
[4.41, "o", "s"]
[4.47, "o", "o"]
[4.53, "o", "m"]
[4.59, "o", "e"]
[4.65, "o", "f"]
[4.71, "o", "i"]
[4.77, "o", "l"]
[4.83, "o", "e"]
[5.29, "o", "\r\n"]
[5.69, "o", "\u001b[32m\u2713\u001b[0m Tracked sync target\r\n"]
[5.74, "o", "  \u001b[90mlocal    \u001b[0m \u001b[36m~/somefile\u001b[0m\r\n"]
[5.79, "o", "  \u001b[90mrepo     \u001b[0m somefile\r\n"]
[5.84, "o", "  \u001b[90mkind     \u001b[0m file\r\n"]
[5.89, "o", "  \u001b[90mmode     \u001b[0m normal\r\n"]
[6.69, "o", "\u001b[2J\u001b[H"]
[6.79, "o", "\u001b[32m\u276f\u001b[0m "]
[7.09, "o", "d"]
[7.15, "o", "e"]
[7.21, "o", "v"]
[7.27, "o", "s"]
[7.33, "o", "y"]
[7.39, "o", "n"]
[7.45, "o", "c"]
[7.51, "o", " "]
[7.57, "o", "t"]
[7.63, "o", "r"]
[7.69, "o", "a"]
[7.75, "o", "c"]
[7.81, "o", "k"]
[7.87, "o", " "]
[7.93, "o", "s"]
[7.99, "o", "o"]
[8.05, "o", "m"]
[8.11, "o", "e"]
[8.17, "o", "s"]
[8.23, "o", "e"]
[8.29, "o", "c"]
[8.35, "o", "r"]
[8.41, "o", "e"]
[8.47, "o", "t"]
[8.53, "o", " "]
[8.59, "o", "-"]
[8.65, "o", "-"]
[8.71, "o", "m"]
[8.77, "o", "o"]
[8.83, "o", "d"]
[8.89, "o", "e"]
[8.95, "o", " "]
[9.01, "o", "s"]
[9.07, "o", "e"]
[9.13, "o", "c"]
[9.19, "o", "r"]
[9.25, "o", "e"]
[9.31, "o", "t"]
[9.77, "o", "\r\n"]
[10.17, "o", "\u001b[32m\u2713\u001b[0m Tracked sync target\r\n"]
[10.22, "o", "  \u001b[90mlocal    \u001b[0m \u001b[36m~/somesecret\u001b[0m\r\n"]
[10.27, "o", "  \u001b[90mrepo     \u001b[0m somesecret\r\n"]
[10.32, "o", "  \u001b[90mkind     \u001b[0m file\r\n"]
[10.37, "o", "  \u001b[90mmode     \u001b[0m \u001b[33msecret\u001b[0m\r\n"]
[11.17, "o", "\u001b[2J\u001b[H"]
[11.27, "o", "\u001b[32m\u276f\u001b[0m "]
[11.57, "o", "d"]
[11.63, "o", "e"]
[11.69, "o", "v"]
[11.75, "o", "s"]
[11.81, "o", "y"]
[11.87, "o", "n"]
[11.93, "o", "c"]
[11.99, "o", " "]
[12.05, "o", "p"]
[12.11, "o", "u"]
[12.17, "o", "s"]
[12.23, "o", "h"]
[12.79, "o", "\r\n"]
[13.19, "o", "\u001b[32m\u2713\u001b[0m Pushed to sync repository\r\n"]
[13.24, "o", "  \u001b[90mplain:\u001b[0m 1  \u001b[90mencrypted:\u001b[0m 1  \u001b[90msymlinks:\u001b[0m 0  \u001b[90mdirs:\u001b[0m 0  \u001b[90mremoved:\u001b[0m 0\r\n"]
[14.04, "o", "\u001b[2J\u001b[H"]
[14.14, "o", "\u001b[32m\u276f\u001b[0m "]
[14.44, "o", "d"]
[14.5, "o", "e"]
[14.56, "o", "v"]
[14.62, "o", "s"]
[14.68, "o", "y"]
[14.74, "o", "n"]
[14.8, "o", "c"]
[14.86, "o", " "]
[14.92, "o", "c"]
[14.98, "o", "d"]
[15.44, "o", "\r\n"]
[15.74, "o", "\u001b[32m\u276f\u001b[0m \u001b[90m(~/.config/dotweave/sync)\u001b[0m\r\n"]
[15.84, "o", "\u001b[32m\u276f\u001b[0m "]
[16.14, "o", "g"]
[16.2, "o", "i"]
[16.26, "o", "t"]
[16.32, "o", " "]
[16.38, "o", "r"]
[16.44, "o", "e"]
[16.5, "o", "m"]
[16.56, "o", "o"]
[16.62, "o", "t"]
[16.68, "o", "e"]
[16.74, "o", " "]
[16.8, "o", "a"]
[16.86, "o", "d"]
[16.92, "o", "d"]
[16.98, "o", " "]
[17.04, "o", "o"]
[17.1, "o", "r"]
[17.16, "o", "i"]
[17.22, "o", "g"]
[17.28, "o", "i"]
[17.34, "o", "n"]
[17.4, "o", " "]
[17.46, "o", "s"]
[17.52, "o", "o"]
[17.58, "o", "m"]
[17.64, "o", "e"]
[17.7, "o", "r"]
[17.76, "o", "e"]
[17.82, "o", "p"]
[17.88, "o", "o"]
[18.34, "o", "\r\n"]
[18.64, "o", "\u001b[32m\u276f\u001b[0m "]
[18.94, "o", "g"]
[19.0, "o", "i"]
[19.06, "o", "t"]
[19.12, "o", " "]
[19.18, "o", "p"]
[19.24, "o", "u"]
[19.3, "o", "s"]
[19.36, "o", "h"]
[19.82, "o", "\r\n"]
[20.32, "o", "Enumerating objects: 5, done.\r\n"]
[20.42, "o", "Counting objects: 100% (5/5), done.\r\n"]
[20.52, "o", "Writing objects: 100% (5/5), 581 bytes | 581.00 KiB/s, done.\r\n"]
[20.62, "o", "Total 5 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[20.72, "o", "To somerepo\r\n"]
[20.77, "o", " * [new branch]      main -> main\r\n"]
[22.27, "o", "\u001b[32m\u276f\u001b[0m "]
