{"version": 2, "width": 82, "height": 10, "title": "devsync demo"}
[0.3, "o", "\u001b[32m\u276f\u001b[0m "]
[0.6, "o", "d"]
[0.66, "o", "e"]
[0.72, "o", "v"]
[0.78, "o", "s"]
[0.84, "o", "y"]
[0.9, "o", "n"]
[0.96, "o", "c"]
[1.02, "o", " "]
[1.08, "o", "i"]
[1.14, "o", "n"]
[1.2, "o", "i"]
[1.26, "o", "t"]
[1.72, "o", "\r\n"]
[2.12, "o", "\u001b[32m\u2713\u001b[0m Initialized sync directory\r\n"]
[2.17, "o", "  \u001b[90mdirectory\u001b[0m \u001b[36m~/.config/devsync/sync\u001b[0m\r\n"]
[2.22, "o", "  \u001b[90mconfig   \u001b[0m \u001b[36m~/.config/devsync/config.toml\u001b[0m\r\n"]
[2.27, "o", "  \u001b[90midentity \u001b[0m \u001b[36m~/.config/devsync/key.txt\u001b[0m\r\n"]
[2.32, "o", "  \u001b[90mgit      \u001b[0m initialized new repository\r\n"]
[2.37, "o", "  \u001b[90mage      \u001b[0m generated a new local identity\r\n"]
[2.87, "o", "\u001b[32m\u276f\u001b[0m "]
[3.17, "o", "d"]
[3.23, "o", "e"]
[3.29, "o", "v"]
[3.35, "o", "s"]
[3.41, "o", "y"]
[3.47, "o", "n"]
[3.53, "o", "c"]
[3.59, "o", " "]
[3.65, "o", "t"]
[3.71, "o", "r"]
[3.77, "o", "a"]
[3.83, "o", "c"]
[3.89, "o", "k"]
[3.95, "o", " "]
[4.01, "o", "s"]
[4.07, "o", "o"]
[4.13, "o", "m"]
[4.19, "o", "e"]
[4.25, "o", "f"]
[4.31, "o", "i"]
[4.37, "o", "l"]
[4.43, "o", "e"]
[4.89, "o", "\r\n"]
[5.29, "o", "\u001b[32m\u2713\u001b[0m Tracked sync target\r\n"]
[5.34, "o", "  \u001b[90mlocal    \u001b[0m \u001b[36m~/somefile\u001b[0m\r\n"]
[5.39, "o", "  \u001b[90mrepo     \u001b[0m somefile\r\n"]
[5.44, "o", "  \u001b[90mkind     \u001b[0m file\r\n"]
[5.49, "o", "  \u001b[90mmode     \u001b[0m normal\r\n"]
[5.99, "o", "\u001b[32m\u276f\u001b[0m "]
[6.29, "o", "d"]
[6.35, "o", "e"]
[6.41, "o", "v"]
[6.47, "o", "s"]
[6.53, "o", "y"]
[6.59, "o", "n"]
[6.65, "o", "c"]
[6.71, "o", " "]
[6.77, "o", "t"]
[6.83, "o", "r"]
[6.89, "o", "a"]
[6.95, "o", "c"]
[7.01, "o", "k"]
[7.07, "o", " "]
[7.13, "o", "s"]
[7.19, "o", "o"]
[7.25, "o", "m"]
[7.31, "o", "e"]
[7.37, "o", "s"]
[7.43, "o", "e"]
[7.49, "o", "c"]
[7.55, "o", "r"]
[7.61, "o", "e"]
[7.67, "o", "t"]
[7.73, "o", " "]
[7.79, "o", "-"]
[7.85, "o", "-"]
[7.91, "o", "m"]
[7.97, "o", "o"]
[8.03, "o", "d"]
[8.09, "o", "e"]
[8.15, "o", " "]
[8.21, "o", "s"]
[8.27, "o", "e"]
[8.33, "o", "c"]
[8.39, "o", "r"]
[8.45, "o", "e"]
[8.51, "o", "t"]
[8.97, "o", "\r\n"]
[9.37, "o", "\u001b[32m\u2713\u001b[0m Tracked sync target\r\n"]
[9.42, "o", "  \u001b[90mlocal    \u001b[0m \u001b[36m~/somesecret\u001b[0m\r\n"]
[9.47, "o", "  \u001b[90mrepo     \u001b[0m somesecret\r\n"]
[9.52, "o", "  \u001b[90mkind     \u001b[0m file\r\n"]
[9.57, "o", "  \u001b[90mmode     \u001b[0m \u001b[33msecret\u001b[0m\r\n"]
[10.07, "o", "\u001b[32m\u276f\u001b[0m "]
[10.37, "o", "d"]
[10.43, "o", "e"]
[10.49, "o", "v"]
[10.55, "o", "s"]
[10.61, "o", "y"]
[10.67, "o", "n"]
[10.73, "o", "c"]
[10.79, "o", " "]
[10.85, "o", "p"]
[10.91, "o", "u"]
[10.97, "o", "s"]
[11.03, "o", "h"]
[11.59, "o", "\r\n"]
[11.99, "o", "\u001b[32m\u2713\u001b[0m Pushed to sync repository\r\n"]
[12.04, "o", "  \u001b[90mplain:\u001b[0m 1  \u001b[90mencrypted:\u001b[0m 1  \u001b[90msymlinks:\u001b[0m 0  \u001b[90mdirs:\u001b[0m 0  \u001b[90mremoved:\u001b[0m 0\r\n"]
[12.54, "o", "\u001b[32m\u276f\u001b[0m "]
[12.84, "o", "d"]
[12.9, "o", "e"]
[12.96, "o", "v"]
[13.02, "o", "s"]
[13.08, "o", "y"]
[13.14, "o", "n"]
[13.2, "o", "c"]
[13.26, "o", " "]
[13.32, "o", "c"]
[13.38, "o", "d"]
[13.84, "o", "\r\n"]
[14.14, "o", "\u001b[32m\u276f\u001b[0m \u001b[90m(~/.config/devsync/sync)\u001b[0m\r\n"]
[14.24, "o", "\u001b[32m\u276f\u001b[0m "]
[14.54, "o", "g"]
[14.6, "o", "i"]
[14.66, "o", "t"]
[14.72, "o", " "]
[14.78, "o", "r"]
[14.84, "o", "e"]
[14.9, "o", "m"]
[14.96, "o", "o"]
[15.02, "o", "t"]
[15.08, "o", "e"]
[15.14, "o", " "]
[15.2, "o", "a"]
[15.26, "o", "d"]
[15.32, "o", "d"]
[15.38, "o", " "]
[15.44, "o", "o"]
[15.5, "o", "r"]
[15.56, "o", "i"]
[15.62, "o", "g"]
[15.68, "o", "i"]
[15.74, "o", "n"]
[15.8, "o", " "]
[15.86, "o", "s"]
[15.92, "o", "o"]
[15.98, "o", "m"]
[16.04, "o", "e"]
[16.1, "o", "r"]
[16.16, "o", "e"]
[16.22, "o", "p"]
[16.28, "o", "o"]
[16.74, "o", "\r\n"]
[17.04, "o", "\u001b[32m\u276f\u001b[0m "]
[17.34, "o", "g"]
[17.4, "o", "i"]
[17.46, "o", "t"]
[17.52, "o", " "]
[17.58, "o", "p"]
[17.64, "o", "u"]
[17.7, "o", "s"]
[17.76, "o", "h"]
[18.22, "o", "\r\n"]
[18.72, "o", "Enumerating objects: 5, done.\r\n"]
[18.82, "o", "Counting objects: 100% (5/5), done.\r\n"]
[18.92, "o", "Writing objects: 100% (5/5), 581 bytes | 581.00 KiB/s, done.\r\n"]
[19.02, "o", "Total 5 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[19.12, "o", "To somerepo\r\n"]
[19.17, "o", " * [new branch]      main -> main\r\n"]
[19.67, "o", "\u001b[32m\u276f\u001b[0m "]
